{
  "name": "pjss",
  "version": "1.0.1",
  "description": "The script for lazy people 😴",
  "main": "index.js",
  "bin": {
    "pjs": "dist/bin/cli.js"
  },
  "dependencies": {
    "cli-table": "^0.3.11",
    "shelljs": "^0.8.5",
    "ts-node-dev": "^1.1.8",
    "yaml": "^2.0.1",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.0",
    "@types/node": "^17.0.31",
    "@types/shelljs": "^0.8.11",
    "@types/yargs": "^17.0.10",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules/ ./bin/cli.ts",
    "start": "node dist/bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guigalaverna/pjs.git"
  },
  "keywords": [
    "cli",
    "command line",
    "pjs"
  ],
  "author": {
    "name": "Guilherme Galaverna",
    "email": "guigalaverna@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guigalaverna/pjs/issues"
  },
  "homepage": "https://github.com/Guigalaverna/pjs#readme"
}
